<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-KR-0TG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Заставка" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-OA-qhb">
                                <rect key="frame" x="35" y="109" width="305" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="FD5-63-9Pa"/>
                                    <constraint firstAttribute="width" constant="305" id="tR3-5U-RjY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-ig-xKD">
                                <rect key="frame" x="87" y="433" width="201" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Zgd-Fm-4tk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Kt-KR-0TG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="05X-S3-aPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTi-ig-xKD" secondAttribute="trailing" constant="87" id="Dhp-FB-blQ"/>
                            <constraint firstItem="9Kt-KR-0TG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fc8-2X-aHf"/>
                            <constraint firstItem="Riq-OA-qhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="MqM-8n-NJA"/>
                            <constraint firstItem="OTi-ig-xKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="b51-5x-xYB"/>
                            <constraint firstItem="9Kt-KR-0TG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czD-C4-xd2"/>
                            <constraint firstItem="9Kt-KR-0TG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqu-Bz-sJ7"/>
                            <constraint firstItem="Riq-OA-qhb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pmu-do-HUc"/>
                            <constraint firstItem="OTi-ig-xKD" firstAttribute="top" secondItem="Riq-OA-qhb" secondAttribute="bottom" constant="19" id="qbS-2U-xhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="1500.5" height="2668.5"/>
        <image name="Logo" width="689" height="604"/>
        <image name="Заставка" width="1395" height="1387"/>
    </resources>
</document>
